{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "quentinsims89gmail.onmicrosoft.com",
    "TenantId": "ca51d393-bac4-42d5-8653-5b0a521c1538",
    "ClientId": "72b79951-9a69-4c04-bc33-92b7336b49f6",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "Scopes": "user.read",
    "BaseUrl": "https://graph.microsoft.com/v1.0"
  },
  "DownstreamApi": {
    "Scopes": "user.read",
    "BaseUrl": "BaseUrl"
  }
}